PredmetniZadatak2/NetworkService/NetworkService/Views/HomeView.xaml

<UserControl x:Class="NetworkService.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1"
                   Text="{Binding Title}"
                   Foreground="Black"
                   FontSize="30"
                   VerticalAlignment="Bottom"
                   FontWeight="DemiBold"/>
        <TextBlock Grid.Row="2" Grid.Column="1"
                   Text="{Binding Subtitle}"
                   Foreground="Black"
                   FontSize="15"
                   FontWeight="Medium"
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
