PredmetniZadatak2/NetworkService/NetworkService/MainWindow.xaml

<Window x:Class="NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkService"
		xmlns:views="clr-namespace:NetworkService.Views"
		xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
        mc:Ignorable="d" Name="MainWindowRef" 
        Title="Network Service" Height="450" Width="500"  WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <views:NetworkEntitiesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <views:NetworkDisplayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
            <views:MeasurementGraphView/>
        </DataTemplate>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/NetworkService;component/Assets/putevi.png"/>
    </Window.Resources>
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,0,0" Height="35">
            <Menu DockPanel.Dock="Top">
                <MenuItem Command="{Binding NavCommand}" CommandParameter="Home" Margin="15,2.5,0,0">
                    <MenuItem.Header>
                        <Image Source="/Assets/home.png"  Width="30" Height="30"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding NavCommand}" CommandParameter="NetworkEntities" Margin="60,2.5,0,0">
                    <MenuItem.Header>
                        <Image Source="/Assets/listAdd.png" Width="30" Height="30"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding NavCommand}" CommandParameter="NetworkDisplay" Margin="60,2.5,0,0">
                    <MenuItem.Header>
                        <Image Source="/Assets/dragDrop.png" Width="30" Height="30"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding NavCommand}" CommandParameter="MeasurementGraph" Margin="60,2.5,0,0">
                    <MenuItem.Header>
                        <Image Source="/Assets/measurementGraph.png" Width="30" Height="30"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=MainWindowRef}" Margin="60,2.5,0,0">
                    <MenuItem.Header>
                        <Image Source="/Assets/close.png" Width="30" Height="30"/>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
